{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true
  },
  "include": [
    "sources/**/*"
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}